LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-complicated-stand-15"
mistral_ai='ga00ns3J06sIgUIaZJoPdvtfNNuuqUId'